<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="program to accept username and password from the end user using Text View and Edit Text."
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:id="@+id/tv1"
        />

    <TextView
        android:id="@+id/uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:text="Username: "
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Enter_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tv1"
        android:layout_toRightOf="@+id/uname"
        android:hint="Enter username here"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/u_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uname"
        android:layout_marginBottom="20dp"
        android:text="Password: "
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Enter_pass"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/uname"
        android:layout_toRightOf="@+id/u_password"
        android:hint="Enter password here"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/u_password"
        android:text="submit" />

</RelativeLayout>